PORT=5000
MONGO_URI=mongodb+srv://Admin-user:Dbpass123@authdb.v2fnssa.mongodb.net/AuthDb?retryWrites=true&w=majority
JWT_SECRET=Qaz098Wsx765Edc1
GITHUB_CLIENT_ID=Ov23liq4N2YaVU3cGQ1I
GITHUB_CLIENT_SECRET=d6cd61d3413ddd6b6e7b0788616a297efa05f915
